# InkSpire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inkspire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inkspire/: InkSpireApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/inkspire/data/datasource/: NoteDB.kt  NoteDao.kt
app/src/main/java/com/example/inkspire/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/inkspire/di/: AppModule.kt
app/src/main/java/com/example/inkspire/domain/models/: AddNotesAction.kt  CreateUiState.kt  HomeAction.kt  HomeUiState.kt  Note.kt  SortOrder.kt
app/src/main/java/com/example/inkspire/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/inkspire/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  InsertUseCase.kt  NotesUseCase.kt
app/src/main/java/com/example/inkspire/domain/util/: CommonUtils.kt
app/src/main/java/com/example/inkspire/presentation/: MainActivity.kt
app/src/main/java/com/example/inkspire/presentation/components/: DefaultRadioButton.kt  MenuBottomSheet.kt  MenuDialog.kt  NotesCard.kt  TransparentHintTextField.kt
app/src/main/java/com/example/inkspire/presentation/screens/: CreateNoteScreen.kt  HomeScreen.kt
app/src/main/java/com/example/inkspire/ui/theme/: Color.kt  Dimens.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inkspire/viewmodel/: CreateViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inkspire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
